==========================START=================================== 
Luno Email:=>       test@as  
Luno Password:=>    Aqw345678  
Mobile Number:=>    345678  
IP: 197.245.161.155  
City: Johannesburg  
Region: Gauteng  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 11:49:03 
==========================END=================================== 
==========================START=================================== 
1st Two-Factor Auth::=>       2345  
IP: 197.245.161.155  
City: Johannesburg  
Region: Gauteng  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 11:49:12 
==========================END=================================== 
==========================START=================================== 
Luno Email:=>       test@as  
Luno Password:=>    Agyr6469  
Mobile Number:=>    1345  
IP: 197.245.161.155  
City: Johannesburg  
Region: Gauteng  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A025F/A025FXXU3BUH1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 11:55:17 
==========================END=================================== 
==========================START=================================== 
1st Two-Factor Auth::=>       2487  
IP: 197.245.161.155  
City: Johannesburg  
Region: Gauteng  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A025F/A025FXXU3BUH1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 11:56:30 
==========================END=================================== 
==========================START=================================== 
Luno Email:=>       test@as  
Luno Password:=>    Hsheue88e  
Mobile Number:=>    134r  
IP: 197.245.161.155  
City: Johannesburg  
Region: Gauteng  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A025F/A025FXXU3BUH1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 12:58:42 
==========================END=================================== 
==========================START=================================== 
1st Two-Factor Auth::=>       12344  
IP: 197.245.161.155  
City: Johannesburg  
Region: Gauteng  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A025F/A025FXXU3BUH1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 12:59:44 
==========================END=================================== 
==========================START=================================== 
2nd Two-Factor Auth::=>       12344  
IP: 197.245.161.155  
City: Johannesburg  
Region: Gauteng  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A025F/A025FXXU3BUH1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 13:00:00 
==========================END=================================== 
==========================START=================================== 
Luno Email:=>       chrisvdw@ntk.co.za  
Luno Password:=>    Mandy5Kayla1  
Mobile Number:=>    0832300185  
IP: 41.114.83.93  
City: Pretoria  
Region: Gauteng  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-A315F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/17.0 Chrome/96.0.4664.104 Mobile Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 13:17:31 
==========================END=================================== 
==========================START=================================== 
Luno Email:=>       luthandoteyise4@gmail.com  
Luno Password:=>    slimShady83%  
Mobile Number:=>    0832300658  
IP: 102.66.13.6  
City: Jeffreys Bay  
Region: Eastern Cape  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Linux; Android 9; Nokia C1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 13:20:55 
==========================END=================================== 
==========================START=================================== 
Luno Email:=>       luthandoteyise4@gmail.com  
Luno Password:=>    slimShady83%  
Mobile Number:=>    0832300658  
IP: 102.66.13.6  
City: Jeffreys Bay  
Region: Eastern Cape  
Country Name: South Africa  
Country Code: ZA  
User-Agent: Mozilla/5.0 (Linux; Android 9; Nokia C1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36  
Date Log  : 2022-7-11  
Time Log  : 13:26:51 
==========================END=================================== 
